
[nosetests]
verbosity=2
debug=0
detailed-errors=1
with-coverage=1
cover-package=wo
cover-inclusive=1
cover-erase=1
cover-html=1
cover-html-dir=coverage_report/
where=tests/

[metadata]
license-file = LICENSE